EAGLE AutoRouter Statistics:

Job           : C:/Users/nicho/Documents/EAGLE/projects/RadioReceiver/CompletePCB.brd

Start at      : 08:59:53 (4/1/2019)
End at        : 09:00:32 (4/1/2019)
Elapsed time  : 00:00:38

Signals       :    49   RoutingGrid: 5.25 mil  Layers: 2
Connections   :   167   predefined:  56 ( 0 Vias )

Router memory :   2893268

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:01  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        60       111       111       111       111       111       111       111       111       111       111       111       111       111
Vias              :         0        21        24        23        23        23        23        23        21        21        21        21        21        21
Resolution        :    69.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.2% finished. Polygons may have fallen apart.
