EAGLE AutoRouter Statistics:

Job           : C:/Users/nicho/Documents/EAGLE/projects/RadioReceiver/VCOBoard.brd

Start at      : 14:01:42 (3/20/2019)
End at        : 14:01:45 (3/20/2019)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 6 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   1173952

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        29        36        36        36        36        36
Vias              :         0         2         0         0         0         0
Resolution        :    80.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
